<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="style/blog.css">

</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam corporis optio ullam mollitia sapiente nostrum, error non animi tempore nisi officia numquam aperiam? Magnam adipisci illum rem fuga saepe?</p>
    </div>
    <div>
        <h3>My Second Website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, repellendus. Provident perferendis beatae odio ullam! Quo minus unde eum doloremque omnis quasi sunt laborum. Laboriosam ea aliquam perspiciatis aperiam voluptates?</p>
    </div>
</body>
</html>